<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brandon Adam Photography provides exceptionally high quality photos for Senior, engagements, high school seniors, pets, and families. See what he has to offer you! Brandon Adam is based out of Reading, Pennsylvania.">
    <meta name="author" content="Brandon Adam">

    <title>Brandon Adam | Reading, PA wedding, engagement, senior, pet, and family photographer</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="gallery.css" rel="stylesheet">

        <!-- Core CSS file -->
    <link rel="stylesheet" href="../gallery/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite, 
     - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="../gallery/default-skin/default-skin.css"> 

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="shortcut icon" href="../img/favicon.ico">
	<link rel="manifest" href="../manifest.json">
	<meta name="theme-color" content="#ffffff"/>

  <!-- jQuery -->
  <script src="../js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../js/bootstrap.min.js"></script>

  <!-- Core JS file -->
  <script src="../gallery/photoswipe.js"></script>

  <!-- UI JS file -->
  <script src="../gallery/photoswipe-ui-default.min.js"></script> 

  <!--Masonry layout JS file-->
  <script src="../js/macy.js"></script>

  <!-- Plugin JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="../js/classie.js"></script>
  <script src="../js/cbpAnimatedHeader.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="../js/agency.js"></script>

</head>

<body>
  <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <ul class="nav navbar-nav">
          <li ><button class = "navLink" onclick = "goBack()"><i class="fa fa-arrow-left fa-1x" aria-hidden="true"></i> BACK</button></li>
        </ul>
    </nav>

    <section class="section">
      <div class="container">
          <div id = "macy-container">


            <!--NOTE: make sure that when you add images here you use the proper number in the 'openPhotoswipe' call. 
            The first image in the gallery should be openPhotoswipe(0). If there are 25 images in the gallery the last
            image in the gallery should be 'openPhotoswipe(24)' (24 NOT 25)
            You'll also need to add the images to the photoswipe gallery down at about line 210. Those images should be in the same order as these images-->
            
              
              
              <div class="demo" onclick = "openPhotoSwipe(0)">
                <img src ='../img/portfolio/Seniors/Berks-County-Senior-Pictures.jpg' alt="Goggle Works Reading, PA" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(1)">
                <img src ='../img/portfolio/Seniors/Berks-County-Senior-Pictures2.jpg'  alt="Reading, PA senior portraits" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(2)">
                <img src ='../img/portfolio/Seniors/Conrad-Weiser-Senior-Pictures.jpg' alt="Conrad Weiser Homestead senior portraits" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(3)">
                <img src ='../img/portfolio/Seniors/Exeter-Senior-Pictures.jpg' alt="Exeter senior pictures" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(4)">
                <img src ='../img/portfolio/Seniors/Fleetwood-Senior-Pictures.jpg' alt="Pitcher tossing baseball" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(5)">
                <img src ='../img/portfolio/Seniors/Goggle-Works-Senior-Pictures.jpg'  alt="Goggle Works senior portraits" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(6)">
                <img src ='../img/portfolio/Seniors/Grings-Mill-Senior-Pictures.jpg' alt="Girl laying in grass" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(7)">
                <img src ='../img/portfolio/Seniors/Grings-Mill-Senior-Pictures2.jpg' alt="Senior girl leaning on brick wall" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(8)">
                <img src ='../img/portfolio/Seniors/Guitar-Senior-Portrait.jpg' alt="Guitarist seniort pictures" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(9)">
                <img src ='../img/portfolio/Seniors/Hamburg-Hawks-Baseball.jpg' alt="Hamburg baseball pitcher" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(10)">
                <img src ='../img/portfolio/Seniors/Hamburg-Hawks-Baseball2.jpg' alt="Basball player in dugout" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(11)">
                <img src ='../img/portfolio/Seniors/Hamburg-Hawks-Baseball3.jpg' alt="Hamburg baseball senior portrait" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(12)">
                <img src ='../img/portfolio/Seniors/Hamburg-Hawks-Soccer.jpg' alt="Hamburg, PA soccer player" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(13)">
                <img src ='../img/portfolio/Seniors/Hamburg-Hawks-Soccer2.jpg' alt="Hamburg High School senior soccer" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(14)">
                <img src ='../img/portfolio/Seniors/Hamburg-PA-Senior-Pictures.jpg' alt="Hamburg, PA senior portrait" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(15)">
                <img src ='../img/portfolio/Seniors/Hamburg-PA-Senior-Pictures2.jpg' alt="Wyomissing, PA senior portraits" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(16)">
                <img src ='../img/portfolio/Seniors/Hamburg-PA-Soccer.jpg' alt="Hamburg girls soccer" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(17)">
                <img src ='../img/portfolio/Seniors/Horizons-Dance-Photographer.jpg' alt="Ballet dancer senior pictures" class="demo-image">
              </div> 

              <div class="demo" onclick = "openPhotoSwipe(18)">
                <img src ='../img/portfolio/Seniors/Horizons-Dance-Photographer2.jpg' alt="Horizons Dance Conservatory ballet" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(19)">
                <img src ='../img/portfolio/Seniors/Oley-Valley-Senior-Portraits.jpg' alt="schuylkill valley senior portraits" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(20)">
                <img src ='../img/portfolio/Seniors/Pianist-Senior-Portrait.jpg' alt="Pianist senior portrait" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(21)">
                <img src ='../img/portfolio/Seniors/Reading-PA-Senior-Pictures.jpg' alt="Penn State senior portrait" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(22)">
                <img src ='../img/portfolio/Seniors/Schuylkill-Valley-Senior-Pictures.jpg' alt="Golfer at Golden Oaks Golf Club" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(23)">
                <img src ='../img/portfolio/Seniors/Shoemakersville-Senior-Pictures.jpg' alt="Senior portrait with jeep" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(24)">
                <img src ='../img/portfolio/Seniors/Shoemakersville-Senior-Pictures2.jpg' alt="Leesport PA senior pictures" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(25)">
                <img src ='../img/portfolio/Seniors/Tulpehocken-Senior-Pictures.jpg' alt="Girl in flower crown" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(26)">
                <img src ='../img/portfolio/Seniors/Allentown-Senior-Portraits.jpg' alt="Lockridge Furnace Allentown, PA" class="demo-image">
              </div>

              <div class="demo" onclick = "openPhotoSwipe(27)">
                <img src ='../img/portfolio/Seniors/Ballet-Dancer-Hamburg-PA.jpg' alt="Ballet dancer portrait"
                 class="demo-image">
              </div>


          </div>
      </div>
    </section>
  
  <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <h2 id = "contactHeader" class="section-heading">Contact Me</h2>
                    <h3 class = "section-heading text-muted" id = "biggerText">Bring Your Memories Home!</br></br></h3>
                    <p class = "text-muted"><span style = "color:#fec503">Phone: </span><span style = "color:white"><a class = "contactLinks" href = "tel:+14849790860">484-797-0860</a></span></p>
                    <p class = "text-muted"><span style = "color:#fec503">Email: </span><span style = "color:white"><a class = "contactLinks" href = "mailto:Brandon@BrandonAdam.com">Brandon@BrandonAdam.com</a></span></br></p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" method = "post" enctype="text/plain" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" style="resize:none" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                            <div class="col-lg-12 text-center" id ="social-buttons">
                                <ul class="list-inline social-buttons">
                                    <li><a target = "_blank" href="https://www.facebook.com/BrandonAdamPhoto/?fref=ts"><i class="fa fa-facebook" id = "socialIcon" title="Brandon Adam Photo Facebook"></i></a>
                                    </li>
                                    <li><a target = "_blank" href="https://www.instagram.com/brandonadamphoto/"><i class="fa fa-instagram" id = "socialIcon" title="Brandon Adam Photo Instagram"></i></a>
                                    </li>
                                    <li><a target = "_blank" href="https://www.youtube.com/brandonadamphotography"><i class="fa fa-youtube-square" id = "socialIcon" title="Brandon Adam Photo Youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" oncontextmenu="return false" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

  <script>
      function goBack() {
          window.history.back();
      }
  </script>

    <script>
      Macy({
          container: '#macy-container',
          trueOrder: false,
          waitForImages: false,
          margin: 1,
          columns: 3,
          breakAt: {
              1200: 3,
              940: 2,
              520: 2,
              480: 1
          }
      });

    </script>

      <!--script for engagement/couples gallery-->
<script>

        var openPhotoSwipe = function(id) {
            var pswpElement = document.querySelectorAll('.pswp')[0];

        // build items array
        var items = [
             //********add images here, add the image to the images folder, then add the path to the image to the source and set the height and width 
                                    /// using the w and h attributes. Make sure you follow the proper formatting convention. encase each picture in curly brackets 
                                    // place commas between every element
            {               
                src: '../img/portfolio/Seniors/Berks-County-Senior-Pictures.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Berks-County-Senior-Pictures2.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Conrad-Weiser-Senior-Pictures.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Exeter-Senior-Pictures.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Fleetwood-Senior-Pictures.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Goggle-Works-Senior-Pictures.jpg',
                w: 1000,
                h: 1500
            },
             {               
                src: '../img/portfolio/Seniors/Grings-Mill-Senior-Pictures.jpg',
                w: 1500,
                h: 1000
            }, 
            {               
                src: '../img/portfolio/Seniors/Grings-Mill-Senior-Pictures2.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Guitar-Senior-Portrait.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-Hawks-Baseball.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-Hawks-Baseball2.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-Hawks-Baseball3.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-Hawks-Soccer.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-Hawks-Soccer2.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-PA-Senior-Pictures.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-PA-Senior-Pictures2.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Hamburg-PA-Soccer.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Horizons-Dance-Photographer.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Horizons-Dance-Photographer2.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Oley-Valley-Senior-Portraits.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Pianist-Senior-Portrait.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Reading-PA-Senior-Pictures.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Schuylkill-Valley-Senior-Pictures.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Shoemakersville-Senior-Pictures.jpg',
                w: 1500,
                h: 1000
            },
            {               
                src: '../img/portfolio/Seniors/Shoemakersville-Senior-Pictures2.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Tulpehocken-Senior-Pictures.jpg',
                w: 1000,
                h: 1500
            },
            {            
                src: '../img/portfolio/Seniors/Allentown-Senior-Portraits.jpg',
                w: 1000,
                h: 1500
            },
            {               
                src: '../img/portfolio/Seniors/Ballet-Dancer-Hamburg-PA.jpg',
                w: 1500,
                h: 1000
            },
        ];

        // define options (if needed)
        var options = {
            // optionName: 'option value'
            // for example:
            index: id,   // start at first slide
            loop: true
        };

        // Initializes and opens PhotoSwipe
        var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
    }

</script>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106995555-1', 'auto');
  ga('send', 'pageview');

</script>   

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>
<script src="../js/contact_me.js"></script>

</html>