<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brandon Adam Photography is a Reading PA photographer offering wedding, engagement, family, high school senior, and pet photography. Get photos you will cherish and memories that will last a lifetime. Learn more!">
    <meta name="author" content="Brandon Adam">

    <title>Brandon Adam | Reading PA Photographer | Wedding, Engagement, Senior, Family, and Pets</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/nonCommercial.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="../gallery/default-skin/default-skin.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff"/>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id = "servicesNavbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><img class = "logoClass" src = "../img/Logo.png" alt="Brandon Adam Photography"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://www.brandonadam.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="../commercial/">Commercial</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Services Section -->
    <section id = "services">
        <div class = "container">
            <div class = "col-lg-12">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 id = "servicesHeader" class="section-heading">Engagement Photography</h1>
                    </div>
                </div>

                <div class="row">

                    <div class = "col-lg-12" id = "videoContainer">
                        <iframe class = "youtubeVideo" src="https://www.youtube.com/embed/Xr8pxze2p4M" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                    </div>

                    <p class ="text-muted" style = "text-indent: 15px">
                      The day you get engaged is something you’ll remember forever. It’s an emotionally charged moment and the photos should reflect that. I pride myself in my ability to capture people’s emotions and expressions. Candid moments make for the best photos.
                      </p>

                    <h3> What is an engagement session? </h2>

                    <p class ="text-muted" style = "text-indent: 15px">
                    An engagement session is a portrait session of your and your spouse to be. Some couples use this session to get photos for their Save the Date cards or have photos to show at the wedding. The day you get engaged will be one of the most memorable days of your life, some couples just want to commemorate that fact with amazing professionally done photos.
                    </p>

                    <h3> How does an engagement session work? </h2>

              	    <p class ="text-muted" style = "text-indent: 15px">
              	    The first thing we will decide on together is where you want to have your session, followed by a date. On the day of the shoot, we will meet at the location and get started! Throughout your session we will walk and stop to shoot periodically. I’ll be looking for awesome light, good backgrounds, and interesting compositional elements. I’m a sucker for long diminishing lines and bright, warm, backlit scenes.
                   </p>

                   <p class ="text-muted" style = "text-indent: 15px">
             	   I try to avoid posing people and aim more for photographing genuine interaction between you and your significant other. I may give you some guidelines to a pose but I want you to forget the camera is there afterward! The phrase I often use is “playing not posing.” We love getting people moving and interacting. I may set you up in a spot and have you start talking to each other and then photograph your natural expressions and laughter.
                   </p>

                   <h3> How do we pick a location? What time is best for pictures? </h3>


                   <p class ="text-muted" style = "text-indent: 15px">
                   If you have a location in mind I’d be happy to check it out! You may already have a special place in mind, whether it’s the spot you got engaged or your backyard with your dog.
                   </P>

                   <p class ="text-muted" style = "text-indent: 15px">
                   If you don’t have a location in mind, I’d be happy to suggest one! I know locations all over Reading PA and the surrounding areas. We’ll find out if you want a shoot in a rural area, the city, or anywhere in between and go from there!
                   </p>

                  <p class ="text-muted" style = "text-indent: 15px">
                  I strongly encourage my clients to book their sessions close to sunset, its not called golden hour for nothing! There’s something about the look of the light you get at that time of the day that you just can’t beat.
                  </p>

                  <h3>What should we wear for our engagement session?</h3>

                  <p class ="text-muted" style = "text-indent: 15px">
                  Wear whatever you’re comfortable in! If you’re a jeans and t-shirt kind of couple then by all means wear it! Dressing to the nines or doing a vintage themed session is amazing as well.
                  </p>

                  <p class ="text-muted" style = "text-indent: 15px">
                  Don’t feel that your outfits need to match though. Coordination is great but matching is tacky. Look for colors that are similar, like earth tones, or colors that are complimentary, like blue and orange.
                  </p>

                  <p class ="text-muted" style = "text-indent: 15px">
                  Your outfit choice should also reflect the location. For instance, if we go to a wooded area then jeans or earth tones would be great. If we do urban photos, a dress for the ladies and slacks with a button down for the guys may be more appropriate.
                  </p>

                  <h3>Can we bring our kids or our dog? What about props?</h3>

                  <p class ="text-muted" style = "text-indent: 15px">
                  You certainly can! However, I do suggest that they only be present for the beginning of the shoot and then have a family member or friend take them home. I want you to be comfortable and worry free without having to worry about where the kids are or what the dog is eating. It’s hard to cuddle up together if you have a dog leash in one hand!
                  </p>

                  <p class ="text-muted" style = "text-indent: 15px">
                  I gently discourage most props and the reason for that is simple. The photos that end up holding the most meaning to you will probably be the ones that show the closeness and laughter you share together. Any props in the photo would just be a distraction from the two of you. The shoot should be about the love your have for each other and not be overshadowed by signs or balloons.
                  </p>

                  <h3>We’re awkward in front of the camera. Will you help us pose?</h3>

                 <p class ="text-muted" style = "text-indent: 15px">
                 It’s easier said than done, I know, but don’t worry about looking awkward in front of the camera! I’ve been doing this for years and I’ve never had a couple tell me that they looked awkward in the photos. My job as your photographer is to make you both feel as comfortable as possible, and if I do say so myself, I’m pretty good at it.
                 </p>

                 <p class ="text-muted" style = "text-indent: 15px">
                 One of the benefits of the “playing not posing” approach is that you won’t end up in any poses you’re uncomfortable in. If you’re not a public-display-of-affection kind of couple, that’s ok! We’ll have you doing what your comfortable with.
                 </p>

                 <h3>What products do you offer? How much does it cost?</h3>

                 <p class ="text-muted" style = "text-indent: 15px">
                After your session we will meet up on a separate day to order your photos! We offer canvases, metal prints, photos prints, and more. All of our prints are of the highest quality and will last the rest of your life. The average investment from engagement photos is around 600. We also offer wedding packages with an engagement session included. Contact us to find out more!
                 </p>


                    <div class = "row">
                        <div class = "col-lg-3"></div>
                        <div class = "col-lg-6 text-center">
                            <img src = "img/Grings-Mill-Engagement-Photos9-683x1024.jpg" id = "serviceImage"></img>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

</div>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/agency.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106995555-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
