<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brandon Adam Photography is a Reading PA photographer offering wedding, engagement, family, high school senior, and pet photography. Get photos you will cherish and memories that will last a lifetime. Learn more!">
    <meta name="author" content="Brandon Adam">

    <title>Brandon Adam | Reading PA Photographer | Wedding, Engagement, Senior, Family, and Pets</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/nonCommercial.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="../gallery/default-skin/default-skin.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff"/>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id = "servicesNavbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><img class = "logoClass" src = "../img/Logo.png" alt="Brandon Adam Photography"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://www.brandonadam.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="../commercial/">Commercial</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Services Section -->
    <section id = "services">
        <div class = "container">
            <div class = "col-lg-12">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 id = "servicesHeader" class="section-heading">Family Portraits</h1>
                    </div>
                </div>

                <div class="row">

                    <p class ="text-muted" style = "text-indent: 15px">
                        Family always comes first, and there is no one better to have pictures taken with. Getting family portraits is so important in the grand scheme of things. Fifty years after you get them done you’ll still be able to look back at them an reminisce on all the great times you had together. You’re more than welcome to bring your pets to your family session, they’re family too.
                    </p>

                    <p class ="text-muted" style = "text-indent: 15px">
                       Below are some answers to frequently asked questions. Contact us to learn more and see our pricing options!
                    </p>

                    <h3>What should we wear to our family session?</h3>

                     <p class ="text-muted" style = "text-indent: 15px">
                     Wear whatever you are comfortable in! Coordinating is great, but try to avoid matching. The days of everyone wearing white button downs for family photos is long gone. It’s probably best if you all pick colors that go together though, earth tones are a great example.
                     </p>

                     <h3>When are where will the session take place?</h3>

                     <p class ="text-muted" style = "text-indent: 15px">
                     We will set up a late that works best for you and your family. I’m open to suggestions as far as locations go! We can set up a session at your home or elsewhere. If you don’t have a place in mind, I know locations all over Berks County and the surrounding areas that are great for photos.
                     </p>

                     <p class ="text-muted" style = "text-indent: 15px">
                     I strongly encourage taking photos close to sunset. The light is almost always best an hour before the sun goes down. That hour is often referred to as golden hour, and for good reason.
                     </p>

                     <h3>What if the kids aren’t looking in some of the photos?</h3>

                     <p class ="text-muted" style = "text-indent: 15px">
                     That’s not a problem at all! I usually take a handful of photos from each individual pose to ensure that everyone is looking good. If need be, I can also do face swaps in Photoshop to ensure you get an image with everyone at their best.
                     </p>

                     <h3>How will I see my photos?</h3>

                     <p class ="text-muted" style = "text-indent: 15px">
                     After your session, we will meet up on a separate day to order your photos! We offer boutique style products such as photo prints, canvases, and metal prints. We also offer canvas wall arrangements! All of our prints are archival and will last a hundred years or more. They will be something you can pass down to the next generation.
                     </p>


                    <div class = "row">
                        <div class = "col-lg-6">
                            <img src = "img/MetalPrint.jpg" id = "serviceImage"></img>
                        </div>
                        <div class = "col-lg-6">
                            <img src = "img/Reading-PA-Family-Photos.jpg" id = "serviceImage"></img>
                        </div>
                    </div>

                    <div class = "row">
                        <div class = "col-lg-12">
                            <img src = "img/FamilyWallArrangement.jpg" id = "serviceImage"></img>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

</div>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/agency.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106995555-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
