<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brandon Adam Photography is a Reading PA photographer offering wedding, engagement, family, high school senior, and pet photography. Get photos you will cherish and memories that will last a lifetime. Learn more!">
    <meta name="author" content="Brandon Adam">

    <title>Brandon Adam | Reading PA Photographer | Wedding, Engagement, Senior, Family, and Pets</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/nonCommercial.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="../gallery/default-skin/default-skin.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff"/>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id = "servicesNavbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><img class = "logoClass" src = "../img/Logo.png" alt="Brandon Adam Photography"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://www.brandonadam.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="../commercial/">Commercial</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Services Section -->
    <section id = "services">
        <div class = "container">
            <div class = "col-lg-12">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 id = "servicesHeader" class="section-heading">Pet Photography</h1>
                    </div>
                </div>

                <div class="row">

                    <p class ="text-muted" style = "text-indent: 15px">
                        Pets are undoubtedly important members of your family. Your pet will love all the attention and treats they are getting and you'll get photos you can look at and cherish for the rest of your life. Below are answers to a few frequently asked questions. Contact us to learn more and see our pricing options!
                        </p>


                        <h3>Can you help pick a location for the session?</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                        Of course! I’d be happy to come to your home or suggest a location for the session.  I know places all over Berks County that allow dogs so it won’t be an issue!
                        </p>

                        <h3>What if my dog isn’t well trained?</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                        Not a problem! Pet photos by their very nature are candid. No matter how bad of a listener your pet may be, we’ll still be able to get great photos. I’ll be down on the ground with them while they run around and play. The best pet photos are taken from their level. I’ll be their observing while you keep their attention and get them to run around
                        </p>

                        <h3>What if my dog needs to stay on a leash?</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                        Keeping your pet on leash is fine! We are happy to edit out leashes and collars for any photos you’d like to order.
                        </p>

                        <h3>Can I be in the photos?</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                        Absolutely! I encourage it! The photos with you in them will be all the more sentimental. Not only that, but it’s much easier to wrangle them if you’re in the photos versus actively trying to avoid being in them.
                        </p>

                        <h3>How will I see the photos? </h3>

                         <p class ="text-muted" style = "text-indent: 15px">
                        After your session, we will meet up on a separate day to order your photos! We offer boutique style products such as photo prints, canvases, and metal prints. All of our prints are archival and will last a hundred years or more. You will be able to cherish these photos for the rest of your life, and they won’t even fade.
                        </p>



                    <div class = "row">
                        <div class = "col-lg-6">
                            <img src = "img/PetWallArrangement.jpg" id = "serviceImage"></img>
                        </div>
                        <div class = "col-lg-6">
                            <img src = "img/Reading-PA-Pet-Photography2.jpg" id = "serviceImage"></img>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

</div>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/agency.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106995555-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
