<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Brandon Adam Photography is a Reading PA photographer offering wedding, engagement, family, high school senior, and pet photography. Get photos you will cherish and memories that will last a lifetime. Learn more!"><meta name="author" content="Brandon Adam">
	<title>Brandon Adam | Reading PA Photographer | Wedding, Engagement, Senior, Family, and Pets</title>

	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="../css/nonCommercial.css" rel="stylesheet" /><!-- Custom Fonts -->
	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><!-- Skin CSS file (styling of UI - buttons, caption, etc.)

     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
	<link href="../gallery/default-skin/default-skin.css" rel="stylesheet" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link href="/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/img/favicon.ico" rel="shortcut icon" />
	<link href="/manifest.json" rel="manifest" /><meta name="theme-color" content="#ffffff"/><!-- jQuery --><script src="../js/jquery.js"></script><!-- Bootstrap Core JavaScript --><script src="../js/bootstrap.min.js"></script>
	<style type="text/css">
	</style>
	<style type="text/css">
	</style>

</head>

<body class="index" id="page-top">

 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id = "servicesNavbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><img class = "logoClass" src = "../img/Logo.png" alt="Brandon Adam Photography"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://www.brandonadam.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="../commercial/">Commercial</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- Services Section -->
<section id="services">
<div class="container">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<h1 class="section-heading" id="servicesHeader">Senior Portraits</h1>
</div>
</div>

<div class="row">
<p class="text-muted" style="text-indent: 15px">I strive to offer the best senior portrait experience around. This is a pivotal point in you or your child&#39;s life and there is no better way to commemorate that than with photos!</p>

<p class="text-muted" style="text-indent: 15px">As a parent, you no doubt have moments that you ask yourself &quot;where has all the time gone? They grew up so fast!&quot; Luckily, photography has the ability to freeze time and allow us to revist a moment for years and years to come. Their junior or senior year is the last time you&#39;ll have with them before they leave the nest. We want to help you capture a few momments in time that you can keep forever.</p>

<p class="text-muted" style="text-indent: 15px">I enjoy senior portraits more than any other type of photography I do. It allows for so much more freedom when compared to the other genres I work in. Whether you&rsquo;re a dancer, a football player, or a bookworm, the photos will capture your personality. I stay far away from the traditional approach. You will not hear &ldquo;can you tilt your head to the right?&rdquo; from me. I love getting people moving and having fun. It&rsquo;s the best way to get genuine expressions and it prevents the posed look. During your shoot, we will make sure you are comfortable and having a blast. You&rsquo;re welcome to bring changes of clothes and your pets! You can except between forty to a hundred photos from your senior session!</p>

<p class="text-muted" style="text-indent: 15px">After your session, we will meet up on a separate day to order your photos! We offer boutique style products such as photo prints, canvases, and metal prints. We also offer canvas wall arrangements! The average investment for senior portraits is around $750 but there is no minimum purchase. All the prints are archival and will last a hundred years or more. They will be something you can pass down to the next generation. All of my sales are done in person. This ensures that none of your questions go unanswered and you get exactly what you wanted. It also allows me&nbsp;to show you a few samples of what I&nbsp;offer, like the images below. I&nbsp;love&nbsp;love love seeing the photos take up a whole wall! Contact us to find out more about senior sessions and pricing!</p>

<div class="row">
<div class="col-lg-6 col-sm-6"><img id="serviceImage" src="img/SeniorCanvas.jpg" /></div>

<div class="col-lg-6 col-sm-6"><img id="serviceImage" src="img/SeniorWallArrangement.jpg" /></div>

<div class="col-lg-4 col-sm-4"><img id="serviceImage" src="img/ExeterSeniorPortraits6-683x1024.jpg" /></div>

<div class="col-lg-8 col-sm-8"><img id="serviceImage" src="img/MetalPrint.jpg" /></div>
</div>
</div>
</div>
</div>
</section>
<!-- Plugin JavaScript --><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="../js/classie.js"></script><script src="../js/cbpAnimatedHeader.js"></script><!-- Contact Form JavaScript --><script src="../js/jqBootstrapValidation.js"></script><!-- Custom Theme JavaScript --><script src="../js/agency.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106995555-1', 'auto');
  ga('send', 'pageview');

</script></body>
</html>
