<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brandon Adam Photography is a Reading PA photographer offering wedding, engagement, family, high school senior, and pet photography. Get photos you will cherish and memories that will last a lifetime. Learn more!">
    <meta name="author" content="Brandon Adam">

    <title>Brandon Adam | Reading PA Photographer | Wedding, Engagement, Senior, Family, and Pets</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/nonCommercial.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="../gallery/default-skin/default-skin.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff"/>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id = "servicesNavbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html#"><img class = "logoClass" src = "../img/Logo.png" alt="Brandon Adam Photography"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://www.brandonadam.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="../commercial/">Commercial</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Services Section -->
    <section id = "services">
        <div class = "container">
            <div class = "col-lg-12">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 id = "servicesHeader" class="section-heading">Wedding Photography</h1>
                    </div>
                </div>

                <div class="row">
                    <div class = "col-lg-12" id = "videoContainer">
                        <iframe class = "youtubeVideo" src="https://www.youtube.com/embed/Xr8pxze2p4M" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                    </div>

                    <p class ="text-muted" style = "text-indent: 15px">
                        The most important thing to me is that you have the best experience possible. I'll capture every moment of laughter, joy, love, and beauty. Once the day is over, the tables will be cleaned, the leftovers will be thrown out, and the flowers will wilt. You’ll only be left with photos from the biggest day of your life. They are worth their weight in gold, and will become even more valuable with age. As your memories of that day fade, the photos will remain constant, for the rest of your life. I guarantee your photos will be everything you ever imagined and turn into one of your most cherished possessions.
                    </p>

                    <p class ="text-muted" style = "text-indent: 15px">
                    	My style has been described as fresh, bright, and elegant. I believe that those three things make for timeless and beautiful photos. Forty years from now, when you've grown old together, you'll still be able to look up at the photos on your wall and reminisce. Photos have the ability to transport us back in time and remind us of years gone by. While you may not remember much from your wedding day forty years from now, you'll always have the photos. A daily reminder of all the good times you’ve had together, and how lucky you were to have lived a life with them.
                    	</p>

                    <h3>Consultation, Planning, and the Investment</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                            Once you reach out to us, we’ll set up a date to have your consultation. During the meeting you’ll choose your package and whether or not you’d like a second photographer. The consultation is also used to collect the retainer and officially reserve your date! Even if you weren’t set on booking, I’d love to meet with you to answer any questions you have and showcase our products.
                        </p>


                        <p class ="text-muted" style = "text-indent: 15px">
                            Our packages start at 1795. Our high end offers packages that include canvases prints, albums, an engagement session, eight hours of coverage, and the rights to print the photos. Our basic package offers eight hours of coverage and the rights to print, and our other packages offer a balance between them.
                        </p>

                    <h3>Engagement Session</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                            During the consultation, we’ll discuss the details of your engagement session, provided you want a package that includes it. We’ll set up a date and pick a location at your convenience. You will also have your engagement photos within two weeks of your session. You’re free to use the photos for social media, save the dates cards, or invitations!
                        </p>

                        <p class ="text-muted" style = "text-indent: 15px">
                            The engagement session is always a great icebreaker to familiarize you with how I work. Having already worked with us previously, you’ll be much more comfortable on your wedding day. The phrase I often use “playing not posing.” It’s really important that all of your photos look fun and natural. Incorporating movement is the best I have found to keep people comfortable and get rid of the nerves.
                        </p>

                    <h3>Wedding Day</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                            On your wedding day I'll arrive early to set up lights and photograph the venue before your guests arrive. I'll cover everything that happens during your wedding from the time you start getting ready until the reception is coming to an end. Most eight hour weddings will yeild six hundred or more photos. With years of experience and dozens of weddings under my belt, you can be assured that nothing will be missed.
                        </p>

                     <h3>Photo Delivery and Album Design</h3>

                        <p class ="text-muted" style = "text-indent: 15px">
                            Unlike most other photographers who will take months to return your photos to you, I will send you digital copies of your photos within two weeks of the wedding! After sending you your files I will also send you a proof of your album for approval or editing. Upon approval it will be ordered and shipped. From your digitals you’ll choose which photo you want printed on your canvas. Albums and canvases will generally take three to four weeks to get back from the lab. Your products will either be shipped directly to you or hand delivered! Along with the products your ordered, every couple gets a few wedding presents, on me! What are friends for if not to shower you with gifts after the biggest day of your life?
                        </p>
                    <div class = "row">
                        <div class = "col-lg-6">
                            <img src = "img/Wedding-Album-1024x683.jpg" id = "serviceImage"></img>
                        </div>
                        <div class = "col-lg-6">
                            <img src = "img/WeddingWallArrangement.jpg" id = "serviceImage"></img>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

</div>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/agency.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106995555-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
