.grid-sizer, 
.grid-item { 
	width: 20%; 
}

.grid{
	max-width: 100%;
}
.grid-item--width2 { 
	width: 40%; 
}

.grid-item > img{
	width: 100%;
}

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  height: 120px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

